# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/triangle/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resDemo.json
app/src/main/java/com/triangle/task/data/db/api/: ApiService.kt
app/src/main/java/com/triangle/task/data/db/remote/: RemoteDataStoreImpl.kt
app/src/main/java/com/triangle/task/data/db/repository/: CommonRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/triangle/task/data/db/source/: CommonDataSource.kt
app/src/main/java/com/triangle/task/data/model/: ApiResponse.kt  ImageShow.kt  RecordsItem.kt
app/src/main/java/com/triangle/task/data/utill/: AppUtils.kt  Constants.kt  IPref.kt  NetworkHelper.kt
app/src/main/java/com/triangle/task/di/: AppModule.kt
app/src/main/java/com/triangle/task/view/: MyApp.kt
app/src/main/java/com/triangle/task/view/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseViewModel.kt  NavigationHost.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_baseline_group_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_empty_box_msg.xml  layout_selected_image.xml  layout_showing_image.xml  progressbar_layout.xml  selected_image_fragment.xml
app/src/main/res/navigation/: nav_design.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/triangle/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
