buildscript {
    ext.kotlin_version = "1.6.20"
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = '2.4.1'
    glide_version = '4.13.1'
    fragmentKtx_version = '1.4.1'
    viewModelKtx_version = '2.4.1'
    room_version = '2.4.2'
    retrofit_version = '2.9.0'
    moshi_version = '1.10.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_moshi_converter_version = '2.9.0'
    okhttp_version = '4.9.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.6.0'
    camerax_version = "1.1.0-beta02"
}