<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Card_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="24dp"
            android:padding="16dp"

            app:cardElevation="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#FCFDFF"
            app:rippleColor="@color/teal_200"
            app:strokeColor="#0A1045"
            app:strokeWidth="1dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_margin="2dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IM_Icon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <View
                    android:id="@+id/view"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/IM_Icon"
                    app:layout_constraintEnd_toEndOf="@+id/IM_Icon"
                    app:layout_constraintStart_toStartOf="@+id/IM_Icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Id"
                    android:textColor="#EEC600"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="#EEC600"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/TV_text" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#EEC600"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/TV_Email" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>